spring.profiles.active=test

default.sender=peterhospdis@gmail.com
default.recipient=peterhospdis@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=api-vendas-peter
s3.region=sa-east-1